<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="inputTextView" customModule="obu" customModuleProvider="target">
            <connections>
                <outlet property="animationBottomView" destination="pL7-aS-g8I" id="Qji-Pf-b38"/>
                <outlet property="inputText" destination="9eO-Ju-imz" id="pDt-rI-tqE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-Ju-imz">
                    <rect key="frame" x="16" y="2" width="343" height="39"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-aS-g8I">
                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oEs-MP-k95"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pL7-aS-g8I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1LG-iL-Fee"/>
                <constraint firstAttribute="trailing" secondItem="pL7-aS-g8I" secondAttribute="trailing" id="KdL-XY-iaM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9eO-Ju-imz" secondAttribute="trailing" constant="16" id="M8E-5D-MuB"/>
                <constraint firstItem="pL7-aS-g8I" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Sdh-pF-KWy"/>
                <constraint firstItem="9eO-Ju-imz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UgV-fk-lps"/>
                <constraint firstItem="pL7-aS-g8I" firstAttribute="top" secondItem="9eO-Ju-imz" secondAttribute="bottom" constant="2" id="bKo-SC-ICj"/>
                <constraint firstItem="9eO-Ju-imz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="rN1-PS-LAx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="189.59999999999999" y="4.497751124437781"/>
        </view>
    </objects>
</document>
